<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0q-Eg-jhu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="2J1-eD-xWH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bWI-JK-WDg" customClass="SettingsViewController" customModule="ScaleGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFE-eJ-bJy"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-C3-exR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpE-g9-ise">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="210" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-sd-BXK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyCell" rowHeight="210" id="8sk-oi-rfi" customClass="keyCell" customModule="ScaleGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sk-oi-rfi" id="ukT-Bq-Hht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-o4-taq">
                                                    <rect key="frame" x="392" y="8" width="200" height="193"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="PRX-ZL-GUp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bWI-JK-WDg" id="gcL-S3-Cgo"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-rP-WIv">
                                                    <rect key="frame" x="8" y="80" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GqP-o4-taq" firstAttribute="top" secondItem="ukT-Bq-Hht" secondAttribute="topMargin" id="7fi-OS-2ZY"/>
                                                <constraint firstItem="GqP-o4-taq" firstAttribute="bottom" secondItem="ukT-Bq-Hht" secondAttribute="bottomMargin" id="DY4-Wg-2YW"/>
                                                <constraint firstItem="GqP-o4-taq" firstAttribute="trailing" secondItem="ukT-Bq-Hht" secondAttribute="trailingMargin" id="Ohu-om-4eW"/>
                                                <constraint firstItem="YvW-rP-WIv" firstAttribute="leading" secondItem="ukT-Bq-Hht" secondAttribute="leadingMargin" id="UkI-Xi-xpf"/>
                                                <constraint firstItem="YvW-rP-WIv" firstAttribute="top" secondItem="ukT-Bq-Hht" secondAttribute="topMargin" constant="72" id="Ze2-uI-vFU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YvW-rP-WIv" secondAttribute="bottom" constant="71" id="ev2-Mt-at4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95982325647737954" green="0.95982325647737954" blue="0.95982325647737954" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="YvW-rP-WIv" id="xPB-l0-ySO"/>
                                            <outlet property="keyPicker" destination="GqP-o4-taq" id="307-WK-nDs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleCell" rowHeight="210" id="uxn-04-Yir" customClass="scaleCell" customModule="ScaleGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxn-04-Yir" id="4u9-1p-uVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-uY-feZ" userLabel="Scale Picker">
                                                    <rect key="frame" x="392" y="8" width="200" height="193"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ls5-Fu-KT1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bWI-JK-WDg" id="1Qx-jE-qnR"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-5j-p3t" userLabel="Scale Label">
                                                    <rect key="frame" x="8" y="80" width="61" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JyY-5j-p3t" secondAttribute="bottom" constant="71" id="d3b-ak-rxl"/>
                                                <constraint firstItem="gKa-uY-feZ" firstAttribute="bottom" secondItem="4u9-1p-uVh" secondAttribute="bottomMargin" id="oGo-4T-Y9v"/>
                                                <constraint firstItem="JyY-5j-p3t" firstAttribute="top" secondItem="4u9-1p-uVh" secondAttribute="topMargin" constant="72" id="pWY-3U-a1T"/>
                                                <constraint firstItem="gKa-uY-feZ" firstAttribute="trailing" secondItem="4u9-1p-uVh" secondAttribute="trailingMargin" id="vyc-Bh-jJ2"/>
                                                <constraint firstItem="gKa-uY-feZ" firstAttribute="top" secondItem="4u9-1p-uVh" secondAttribute="topMargin" id="wtp-j2-AWp"/>
                                                <constraint firstItem="JyY-5j-p3t" firstAttribute="leading" secondItem="4u9-1p-uVh" secondAttribute="leadingMargin" id="xy2-Yf-7OF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="scaleLabel" destination="JyY-5j-p3t" id="oUj-ax-yrv"/>
                                            <outlet property="scalePicker" destination="gKa-uY-feZ" id="9of-Ae-Ghy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tuningCell" rowHeight="220" id="j3e-fd-UH0" customClass="tuningCell" customModule="ScaleGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3e-fd-UH0" id="eUr-4B-kXv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P80-hX-Gix" userLabel="Tuning Picker">
                                                    <rect key="frame" x="0.0" y="39" width="600" height="180"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="abO-5j-2MV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bWI-JK-WDg" id="NKJ-px-Y7Q"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-XD-gUB" userLabel="Tuning Label">
                                                    <rect key="frame" x="262" y="0.0" width="76" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Vsb-XD-gUB" firstAttribute="top" secondItem="eUr-4B-kXv" secondAttribute="top" id="5yR-l5-vnW"/>
                                                <constraint firstItem="Vsb-XD-gUB" firstAttribute="centerX" secondItem="eUr-4B-kXv" secondAttribute="centerX" id="Ema-La-aGt"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="centerX" secondItem="eUr-4B-kXv" secondAttribute="centerX" id="Ghw-ad-bdV"/>
                                                <constraint firstAttribute="bottom" secondItem="P80-hX-Gix" secondAttribute="bottom" id="LRu-55-apx"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="top" secondItem="Vsb-XD-gUB" secondAttribute="bottom" id="Rwi-U3-wC1"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="top" secondItem="eUr-4B-kXv" secondAttribute="topMargin" constant="13" id="cgh-Oj-TCO"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="top" secondItem="eUr-4B-kXv" secondAttribute="top" constant="20" id="cru-Wg-eO8"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="width" secondItem="eUr-4B-kXv" secondAttribute="width" id="wlj-gz-ATS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cgh-Oj-TCO"/>
                                                    <exclude reference="cru-Wg-eO8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tuningLabel" destination="Vsb-XD-gUB" id="j60-cO-9Ia"/>
                                            <outlet property="tuningPicker" destination="P80-hX-Gix" id="ji3-DN-5Hp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toggleIntervalCell" rowHeight="50" id="2GU-cb-i4M" customClass="toggleIntervalCell" customModule="ScaleGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="690" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GU-cb-i4M" id="tkk-7K-b6O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Interval Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-4w-Kd7">
                                                    <rect key="frame" x="8" y="14" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-bD-4Od">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleIntervalNums:" destination="2GU-cb-i4M" eventType="valueChanged" id="z0W-Bb-RwB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oBY-4w-Kd7" firstAttribute="leading" secondItem="tkk-7K-b6O" secondAttribute="leading" constant="8" id="03y-rh-ZBL"/>
                                                <constraint firstAttribute="bottom" secondItem="oBY-4w-Kd7" secondAttribute="bottom" constant="14" id="KW5-iV-8qR"/>
                                                <constraint firstAttribute="trailing" secondItem="qY9-bD-4Od" secondAttribute="trailing" constant="8" id="kKc-29-4pk"/>
                                                <constraint firstItem="qY9-bD-4Od" firstAttribute="centerY" secondItem="tkk-7K-b6O" secondAttribute="centerY" id="yBk-Hm-Fc3"/>
                                                <constraint firstItem="oBY-4w-Kd7" firstAttribute="top" secondItem="tkk-7K-b6O" secondAttribute="top" constant="14" id="yas-4R-Amm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="intervalSwitch" destination="qY9-bD-4Od" id="kb1-9y-5u4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autoLockCell" rowHeight="50" id="UQ8-DX-X8F" customClass="autoLockCell" customModule="ScaleGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="740" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQ8-DX-X8F" id="mXx-r5-Wy7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Auto-Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-uQ-6i6">
                                                    <rect key="frame" x="8" y="14" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D22-6C-tFm">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleAutolock:" destination="UQ8-DX-X8F" eventType="valueChanged" id="raZ-4e-wIJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sbu-uQ-6i6" firstAttribute="top" secondItem="mXx-r5-Wy7" secondAttribute="top" constant="14" id="7dh-Y4-hzk"/>
                                                <constraint firstAttribute="trailing" secondItem="D22-6C-tFm" secondAttribute="trailing" constant="8" id="T2Z-1m-1WA"/>
                                                <constraint firstItem="sbu-uQ-6i6" firstAttribute="leading" secondItem="mXx-r5-Wy7" secondAttribute="leading" constant="8" id="ZmF-4I-c7X"/>
                                                <constraint firstItem="D22-6C-tFm" firstAttribute="centerY" secondItem="mXx-r5-Wy7" secondAttribute="centerY" id="Zzz-Vm-VlI"/>
                                                <constraint firstAttribute="bottom" secondItem="sbu-uQ-6i6" secondAttribute="bottom" constant="14" id="aRo-gK-2CL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mySwitch" destination="D22-6C-tFm" id="u1n-ZT-b1k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bWI-JK-WDg" id="Jo4-Qg-wax"/>
                                    <outlet property="delegate" destination="bWI-JK-WDg" id="Foz-tU-leg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMF-sd-BXK" secondAttribute="trailing" id="BGc-Xz-7el"/>
                            <constraint firstItem="rMF-sd-BXK" firstAttribute="bottom" secondItem="wd7-C3-exR" secondAttribute="top" id="RUH-e1-Zd5"/>
                            <constraint firstItem="rMF-sd-BXK" firstAttribute="leading" secondItem="CpE-g9-ise" secondAttribute="leading" id="WgI-4r-GtU"/>
                            <constraint firstItem="rMF-sd-BXK" firstAttribute="top" secondItem="CpE-g9-ise" secondAttribute="top" id="p9u-M7-0cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nS0-35-mC3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="rMF-sd-BXK" id="vSz-bh-lOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-nQ-DjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="446"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r2z-Cq-Ive">
            <objects>
                <viewController id="cqC-7C-7IQ" customClass="HomeViewController" customModule="ScaleGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuq-3b-K8V"/>
                        <viewControllerLayoutGuide type="bottom" id="MAX-RA-h9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW6-Ym-IHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POR-px-2E1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6no-rS-8ft" customClass="FretboardView" customModule="ScaleGenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="nUj-31-wmR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6no-rS-8ft" secondAttribute="trailing" id="X2E-1Y-Wm7"/>
                                    <constraint firstItem="6no-rS-8ft" firstAttribute="leading" secondItem="POR-px-2E1" secondAttribute="leading" id="hyU-Qp-WBO"/>
                                    <constraint firstItem="6no-rS-8ft" firstAttribute="top" secondItem="POR-px-2E1" secondAttribute="top" id="p2n-bL-7RB"/>
                                    <constraint firstAttribute="bottom" secondItem="6no-rS-8ft" secondAttribute="bottom" id="qr0-hb-h0v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cqC-7C-7IQ" id="CVJ-zR-YeM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POR-px-2E1" firstAttribute="leading" secondItem="gW6-Ym-IHe" secondAttribute="leading" id="CfJ-lI-iFb"/>
                            <constraint firstItem="POR-px-2E1" firstAttribute="top" secondItem="gW6-Ym-IHe" secondAttribute="top" id="JhI-6h-l4j"/>
                            <constraint firstAttribute="trailing" secondItem="POR-px-2E1" secondAttribute="trailing" id="kPa-b7-asE"/>
                            <constraint firstItem="MAX-RA-h9R" firstAttribute="top" secondItem="POR-px-2E1" secondAttribute="bottom" id="pcU-4K-dE5"/>
                            <constraint firstItem="6no-rS-8ft" firstAttribute="width" secondItem="gW6-Ym-IHe" secondAttribute="width" id="tNh-5o-zqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bf6-eX-WhI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="UHo-dn-e5y">
                            <connections>
                                <segue destination="bWI-JK-WDg" kind="show" id="8s8-AA-C7C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guide" id="rRn-Qa-73O">
                            <connections>
                                <segue destination="VMJ-KP-dvx" kind="show" id="hzx-3e-x0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="fretboardView" destination="6no-rS-8ft" id="uhr-I2-3mQ"/>
                        <outlet property="scrollView" destination="POR-px-2E1" id="wkQ-Op-agj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKw-6c-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="390"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="CVz-2F-DU7">
            <objects>
                <tableViewController id="VMJ-KP-dvx" customClass="HelpViewController" customModule="ScaleGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1iZ-tJ-K7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="100" id="xSF-Ng-kbi">
                                <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSF-Ng-kbi" id="Cpu-FU-XYP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yao-al-mf1">
                                            <rect key="frame" x="8" y="8" width="584" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Begin by navigating to Settings and selecting the key and scale of your choice. Then set the tuning to correspond with your guitar's current tuning or experiment with different alternate tunings and find unique patterns that suit your playstyle best.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yao-al-mf1" secondAttribute="bottom" id="5DE-Ej-FhM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yao-al-mf1" secondAttribute="trailing" id="XJg-vJ-93n"/>
                                        <constraint firstItem="yao-al-mf1" firstAttribute="top" secondItem="Cpu-FU-XYP" secondAttribute="topMargin" id="dEA-QX-PIx"/>
                                        <constraint firstItem="yao-al-mf1" firstAttribute="leading" secondItem="Cpu-FU-XYP" secondAttribute="leadingMargin" id="iQ0-NW-iMO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="300" id="aNL-Ip-jmN">
                                <rect key="frame" x="0.0" y="214" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNL-Ip-jmN" id="rzZ-9s-wTh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-FV-6Nd">
                                            <rect key="frame" x="8" y="8" width="584" height="283"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">One of the best ways to practice scales is to experiment with different interval patterns.  An interval is simply the distance between any two notes and typically refers to the position a note has within a scale where the root note (or key of the scale) serves as the reference point. So in a C-Major scale, C = root, D = 2nd, E = 3rd, ..., B = 7th (Note: in the pentatonic scales the 4th and 7th intervals are omitted).

</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*Patterns to practice*">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">
Play the reverse to descend!
Thirds: </string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1(root)-3-2-4-3-5-4-6-5-7-6-8(root)">
                                                    <attributes>
                                                        <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">
Thirds(inverted): </string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">3-1-4-2-5-3-6-4-7-5-8-6 
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Mix&amp;Match: ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">1-3-4-2-3-5-6-4-5-7-8-6
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">
Come up with your own patterns, repeat them up and down the fretboard and </string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="don't forget to use the Highlighted Intervals and Toggle Interval Numbers options in Settings.">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G7I-FV-6Nd" secondAttribute="bottom" id="10c-wn-zEF"/>
                                        <constraint firstItem="G7I-FV-6Nd" firstAttribute="leading" secondItem="rzZ-9s-wTh" secondAttribute="leadingMargin" id="2Fa-Zr-zS2"/>
                                        <constraint firstItem="G7I-FV-6Nd" firstAttribute="top" secondItem="rzZ-9s-wTh" secondAttribute="topMargin" id="gwl-qm-leX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G7I-FV-6Nd" secondAttribute="trailing" id="uHC-2O-btM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressionCell" rowHeight="300" id="sWm-eP-9jx">
                                <rect key="frame" x="0.0" y="514" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWm-eP-9jx" id="hcc-8t-KQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-ke-for">
                                            <rect key="frame" x="8" y="8" width="584" height="283"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">First select the progression that you want to play, a progression is simply a combination of chords that gives a song a distinct sound. 

</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*List of common progressions*">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="I - V - VI - IV">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (most popular)
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="VI - V - IV - V">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (effective in all genres)
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="I - IV - V - V">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (sad ballad)
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="I - I - IV - VI">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (wistful ballad)
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="I - IV - I - V">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (heavy and/or funky)
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="I - III - IV - VI">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (energetic)
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="I - VI - IV - V ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="or">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" I - VI - II - V">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> (eerie)

Next you need to pick the key that you're progression will be in, major keys tend to sound happy while minor keys tend to sound sad. Then refer to the chart below and find the row that matches your key and the columns that match your chord progression.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7qW-ke-for" firstAttribute="bottom" secondItem="hcc-8t-KQ2" secondAttribute="bottomMargin" id="3lI-kJ-Oq9"/>
                                        <constraint firstItem="7qW-ke-for" firstAttribute="leading" secondItem="hcc-8t-KQ2" secondAttribute="leadingMargin" id="Xr3-TY-nnQ"/>
                                        <constraint firstItem="7qW-ke-for" firstAttribute="trailing" secondItem="hcc-8t-KQ2" secondAttribute="trailingMargin" id="bCP-Ks-Xjq"/>
                                        <constraint firstItem="7qW-ke-for" firstAttribute="top" secondItem="hcc-8t-KQ2" secondAttribute="topMargin" id="tlC-ci-dof"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="200" id="tS0-nw-Znw">
                                <rect key="frame" x="0.0" y="814" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS0-nw-Znw" id="Lyk-hJ-zBR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key chord chart FINAL" translatesAutoresizingMaskIntoConstraints="NO" id="Var-uZ-9Xy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Var-uZ-9Xy" secondAttribute="trailing" id="KkS-c3-Tbd"/>
                                        <constraint firstAttribute="bottom" secondItem="Var-uZ-9Xy" secondAttribute="bottom" id="PmN-sW-RII"/>
                                        <constraint firstItem="Var-uZ-9Xy" firstAttribute="leading" secondItem="Lyk-hJ-zBR" secondAttribute="leading" id="UaK-XQ-Wun"/>
                                        <constraint firstItem="Var-uZ-9Xy" firstAttribute="top" secondItem="Lyk-hJ-zBR" secondAttribute="top" id="g2k-CO-C4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chordsCell" rowHeight="50" id="tE9-3q-mJI" customClass="chordsCell" customModule="ScaleGenius" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1014" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tE9-3q-mJI" id="kGN-ul-UCW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="text is set in custom cell" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-t7-W3c">
                                            <rect key="frame" x="8" y="0.0" width="584" height="49"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zdg-t7-W3c" firstAttribute="leading" secondItem="kGN-ul-UCW" secondAttribute="leading" constant="8" id="1GR-GL-zku"/>
                                        <constraint firstItem="zdg-t7-W3c" firstAttribute="top" secondItem="kGN-ul-UCW" secondAttribute="top" id="D4b-ZC-BKB"/>
                                        <constraint firstAttribute="bottom" secondItem="zdg-t7-W3c" secondAttribute="bottom" id="ajf-T2-1xj"/>
                                        <constraint firstAttribute="trailing" secondItem="zdg-t7-W3c" secondAttribute="trailing" constant="8" id="rJM-Py-tSc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="zdg-t7-W3c" id="nBy-Kh-kil"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COFCell" rowHeight="200" id="HaV-2D-ZlN">
                                <rect key="frame" x="0.0" y="1064" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaV-2D-ZlN" id="xCD-bt-Qjp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bld-j6-luE">
                                            <rect key="frame" x="8" y="0.0" width="584" height="199"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Circle of Fifths">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">The circle of fifths can be used in many ways but let's say that we wanted to add a chorus that sounds different from the rest of our song. First observe that the outer circle consists of major keys, and the inner minor keys. We want to choose a key that sounds different from our original key of G but still works within the scope of the song, so we look to the neighboring keys C and D as well as the key in the inner slice, E minor. </string>
                                                    <attributes>
                                                        <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="The further you get away from your original key (G in our case) the less they have in common.">
                                                    <attributes>
                                                        <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" So the key of G sounds more similar to A than it does E.">
                                                    <attributes>
                                                        <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bld-j6-luE" firstAttribute="top" secondItem="xCD-bt-Qjp" secondAttribute="top" id="3YL-Op-SqR"/>
                                        <constraint firstAttribute="trailing" secondItem="bld-j6-luE" secondAttribute="trailing" constant="8" id="GYV-fL-nS6"/>
                                        <constraint firstItem="bld-j6-luE" firstAttribute="leading" secondItem="xCD-bt-Qjp" secondAttribute="leading" constant="8" id="YRa-Wi-9xv"/>
                                        <constraint firstAttribute="bottom" secondItem="bld-j6-luE" secondAttribute="bottom" id="toQ-QS-1yB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="COFChartCell" rowHeight="240" id="pU0-M1-pcM">
                                <rect key="frame" x="0.0" y="1264" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="pU0-M1-pcM" id="QUf-0X-tHp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="COF2" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-SS-iRt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Gfc-bY-gEN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPm-SS-iRt" firstAttribute="top" secondItem="QUf-0X-tHp" secondAttribute="top" id="JQh-jr-cTd"/>
                                        <constraint firstAttribute="bottom" secondItem="sPm-SS-iRt" secondAttribute="bottom" id="Qmq-2c-8oZ"/>
                                        <constraint firstItem="sPm-SS-iRt" firstAttribute="leading" secondItem="QUf-0X-tHp" secondAttribute="leading" id="dPu-aX-VY6"/>
                                        <constraint firstAttribute="trailing" secondItem="sPm-SS-iRt" secondAttribute="trailing" id="rkt-4l-uIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conclusionCell" rowHeight="150" id="Fbo-gy-Aur">
                                <rect key="frame" x="0.0" y="1504" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbo-gy-Aur" id="UOe-uN-9yr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-hq-T3W">
                                            <rect key="frame" x="8" y="8" width="584" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Let's say that we want our chorus to have a darker tone so we decide to use the key of E minor, then using the same progression as before we get the chords Em-G-Am-C. Now we have two chord progressions to use in our song: </string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="G-Bm-C-Em">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" and ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Em-G-Am-C">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">. Don't forget to use Settings to select the key &amp; scale that match your song and find out what other notes work within the scope of your chord progressions.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYe-hq-T3W" firstAttribute="trailing" secondItem="UOe-uN-9yr" secondAttribute="trailingMargin" id="ELe-Ra-bRk"/>
                                        <constraint firstItem="PYe-hq-T3W" firstAttribute="leading" secondItem="UOe-uN-9yr" secondAttribute="leadingMargin" id="ZrL-t3-ire"/>
                                        <constraint firstItem="PYe-hq-T3W" firstAttribute="top" secondItem="UOe-uN-9yr" secondAttribute="topMargin" id="aB8-8q-9EW"/>
                                        <constraint firstItem="PYe-hq-T3W" firstAttribute="bottom" secondItem="UOe-uN-9yr" secondAttribute="bottomMargin" id="gxY-8u-RdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VMJ-KP-dvx" id="dOa-FM-FoX"/>
                            <outlet property="delegate" destination="VMJ-KP-dvx" id="n9z-hd-9dr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="abe-AL-j7z"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1700"/>
                    <connections>
                        <outlet property="helpTableView" destination="1iZ-tJ-K7y" id="UR3-Qo-E2T"/>
                        <outlet property="tableView" destination="1iZ-tJ-K7y" id="CQI-3q-Ajc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbH-pF-3dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="146"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="sdH-Ga-fgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0q-Eg-jhu" customClass="myNavigationController" customModule="ScaleGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxG-hc-Hdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqC-7C-7IQ" kind="relationship" relationship="rootViewController" id="OEQ-VL-O9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqH-qy-bpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="COF2" width="320" height="239"/>
        <image name="key chord chart FINAL" width="201" height="230"/>
    </resources>
</document>
