<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UmJ-9s-gGq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Key: C, Scale: Major Pentatonic-->
        <scene sceneID="Be2-do-PHV">
            <objects>
                <collectionViewController id="78V-md-F3i" customClass="CollectionViewController" customModule="Smart_Scales" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zUB-M5-XUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DS3-3k-01W">
                            <size key="itemSize" width="128" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9kC-K2-7wd">
                                <rect key="frame" x="0.0" y="64" width="128" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F#/Gb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="you-yP-GdY">
                                            <rect key="frame" x="45" y="8" width="38" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.51056080764332412" blue="0.50759267659457197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="you-yP-GdY" firstAttribute="top" secondItem="9kC-K2-7wd" secondAttribute="top" constant="8" id="ZFJ-SL-pjp"/>
                                    <constraint firstItem="you-yP-GdY" firstAttribute="centerX" secondItem="9kC-K2-7wd" secondAttribute="centerX" id="d6l-n5-pxA"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="78V-md-F3i" id="cMY-4G-Ywt"/>
                            <outlet property="delegate" destination="78V-md-F3i" id="OST-LW-9vb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Key: C, Scale: Major Pentatonic" id="SBy-hR-t8O">
                        <barButtonItem key="leftBarButtonItem" id="QRU-Bb-EAu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lrX-od-JLW">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="bWI-JK-WDg" kind="show" id="RIo-ms-bA1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n37-uQ-wBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="112"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2J1-eD-xWH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bWI-JK-WDg" customClass="SettingsViewController" customModule="Smart_Scales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFE-eJ-bJy"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-C3-exR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpE-g9-ise">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="210" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-sd-BXK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyCell" rowHeight="210" id="8sk-oi-rfi" customClass="keyCell" customModule="Smart_Scales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sk-oi-rfi" id="ukT-Bq-Hht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-o4-taq">
                                                    <rect key="frame" x="272" y="8" width="320" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="PRX-ZL-GUp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bWI-JK-WDg" id="gcL-S3-Cgo"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-rP-WIv">
                                                    <rect key="frame" x="8" y="80" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GqP-o4-taq" firstAttribute="top" secondItem="ukT-Bq-Hht" secondAttribute="topMargin" id="7fi-OS-2ZY"/>
                                                <constraint firstItem="GqP-o4-taq" firstAttribute="bottom" secondItem="ukT-Bq-Hht" secondAttribute="bottomMargin" id="DY4-Wg-2YW"/>
                                                <constraint firstItem="GqP-o4-taq" firstAttribute="trailing" secondItem="ukT-Bq-Hht" secondAttribute="trailingMargin" id="Ohu-om-4eW"/>
                                                <constraint firstItem="YvW-rP-WIv" firstAttribute="leading" secondItem="ukT-Bq-Hht" secondAttribute="leadingMargin" id="UkI-Xi-xpf"/>
                                                <constraint firstItem="YvW-rP-WIv" firstAttribute="top" secondItem="ukT-Bq-Hht" secondAttribute="topMargin" constant="72" id="Ze2-uI-vFU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YvW-rP-WIv" secondAttribute="bottom" constant="71" id="ev2-Mt-at4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="YvW-rP-WIv" id="xPB-l0-ySO"/>
                                            <outlet property="keyPicker" destination="GqP-o4-taq" id="307-WK-nDs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleCell" rowHeight="210" id="uxn-04-Yir" customClass="scaleCell" customModule="Smart_Scales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxn-04-Yir" id="4u9-1p-uVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-uY-feZ" userLabel="Scale Picker">
                                                    <rect key="frame" x="272" y="8" width="320" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="ls5-Fu-KT1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bWI-JK-WDg" id="1Qx-jE-qnR"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-5j-p3t" userLabel="Scale Label">
                                                    <rect key="frame" x="8" y="80" width="61" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JyY-5j-p3t" secondAttribute="bottom" constant="71" id="d3b-ak-rxl"/>
                                                <constraint firstItem="gKa-uY-feZ" firstAttribute="bottom" secondItem="4u9-1p-uVh" secondAttribute="bottomMargin" id="oGo-4T-Y9v"/>
                                                <constraint firstItem="JyY-5j-p3t" firstAttribute="top" secondItem="4u9-1p-uVh" secondAttribute="topMargin" constant="72" id="pWY-3U-a1T"/>
                                                <constraint firstItem="gKa-uY-feZ" firstAttribute="trailing" secondItem="4u9-1p-uVh" secondAttribute="trailingMargin" id="vyc-Bh-jJ2"/>
                                                <constraint firstItem="gKa-uY-feZ" firstAttribute="top" secondItem="4u9-1p-uVh" secondAttribute="topMargin" id="wtp-j2-AWp"/>
                                                <constraint firstItem="JyY-5j-p3t" firstAttribute="leading" secondItem="4u9-1p-uVh" secondAttribute="leadingMargin" id="xy2-Yf-7OF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scaleLabel" destination="JyY-5j-p3t" id="oUj-ax-yrv"/>
                                            <outlet property="scalePicker" destination="gKa-uY-feZ" id="9of-Ae-Ghy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tuningCell" rowHeight="220" id="j3e-fd-UH0" customClass="tuningCell" customModule="Smart_Scales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3e-fd-UH0" id="eUr-4B-kXv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-XD-gUB" userLabel="Tuning Label">
                                                    <rect key="frame" x="279" y="0.0" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P80-hX-Gix" userLabel="Tuning Picker">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="abO-5j-2MV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bWI-JK-WDg" id="NKJ-px-Y7Q"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vsb-XD-gUB" firstAttribute="top" secondItem="eUr-4B-kXv" secondAttribute="top" id="5yR-l5-vnW"/>
                                                <constraint firstItem="Vsb-XD-gUB" firstAttribute="centerX" secondItem="eUr-4B-kXv" secondAttribute="centerX" id="Ema-La-aGt"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="centerX" secondItem="eUr-4B-kXv" secondAttribute="centerX" id="Ghw-ad-bdV"/>
                                                <constraint firstAttribute="bottom" secondItem="P80-hX-Gix" secondAttribute="bottom" id="LRu-55-apx"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="top" secondItem="eUr-4B-kXv" secondAttribute="top" constant="20" id="cru-Wg-eO8"/>
                                                <constraint firstItem="P80-hX-Gix" firstAttribute="width" secondItem="eUr-4B-kXv" secondAttribute="width" id="wlj-gz-ATS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tuningLabel" destination="Vsb-XD-gUB" id="j60-cO-9Ia"/>
                                            <outlet property="tuningPicker" destination="P80-hX-Gix" id="ji3-DN-5Hp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bWI-JK-WDg" id="Jo4-Qg-wax"/>
                                    <outlet property="delegate" destination="bWI-JK-WDg" id="Foz-tU-leg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMF-sd-BXK" secondAttribute="trailing" id="BGc-Xz-7el"/>
                            <constraint firstItem="rMF-sd-BXK" firstAttribute="bottom" secondItem="wd7-C3-exR" secondAttribute="top" id="RUH-e1-Zd5"/>
                            <constraint firstItem="rMF-sd-BXK" firstAttribute="leading" secondItem="CpE-g9-ise" secondAttribute="leading" id="WgI-4r-GtU"/>
                            <constraint firstItem="rMF-sd-BXK" firstAttribute="top" secondItem="fFE-eJ-bJy" secondAttribute="bottom" id="f6C-gy-sEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nS0-35-mC3">
                        <barButtonItem key="backBarButtonItem" title="Done" id="ant-wK-Yw9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rMF-sd-BXK" id="vSz-bh-lOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-nQ-DjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIt-By-OtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmJ-9s-gGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0e1-L6-WYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78V-md-F3i" kind="relationship" relationship="rootViewController" id="uXe-Zs-VU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsy-8M-GU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="112"/>
        </scene>
    </scenes>
</document>
